Locima.SlidingBlock/CreateCustomGame.xaml

<phone:PhoneApplicationPage 
    x:Class="Locima.SlidingBlock.CreateCustomGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Locima.SlidingBlock.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="Tiles Across:" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="{Binding ElementName=TilesAcrossSlider,Path=Value,Mode=OneWay}" Style="{StaticResource PhoneTextNormalStyle}"/>
            </StackPanel>
            <Controls:DiscreteSlider Minimum="3" Maximum="10" x:Name="TilesAcrossSlider" Value="{Binding TilesAcross,Mode=TwoWay}"
                    SmallChange="1.0" Grid.Row="1"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <TextBlock Text="Tiles High:" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="{Binding ElementName=TilesHighSlider,Path=Value,Mode=OneWay}" Style="{StaticResource PhoneTextNormalStyle}" />
            </StackPanel>
            <Controls:DiscreteSlider Minimum="3" Maximum="10" x:Name="TilesHighSlider" Value="{Binding TilesHigh,Mode=TwoWay}"
                SmallChange="1.0" Grid.Row="4" />
            <Image x:Name="PreviewImage" Grid.Row="5"/>
            <Button x:Name="SelectImageButton" Content="Select Image" Grid.Row="6" Command="{Binding SelectImageCommand}" />
            <Button x:Name="StartGameButton" Content="Start Game" Grid.Row="7" Command="{Binding StartGameCommand}"/>
        </Grid>

    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
