Locima.SlidingBlock/DesignPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Locima.SlidingBlock.DesignPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Border HorizontalAlignment="Stretch" Height="480" BorderBrush="AntiqueWhite" BorderThickness="1">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Rectangle Fill="{StaticResource PhoneBackgroundBrush}" Opacity="0.6"/>
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="HyperlinkButton" x:Name="Hyperlink">
                                <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}"/>
                                <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Image Title {Binding ImageTitle}" TextAlignment="Center"
                                   Margin="0,0,0,0" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Image Text {Binding ImageText}" TextAlignment="Center"
                                   Margin="0,12,0,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <HyperlinkButton TargetName="_blank"
                                         NavigateUri="{Binding LicenseLink}"
                                         Content="Licence Title {Binding LicenseTitle}"
                                         Style="{StaticResource Hyperlink}"
                                         Margin="0,12,0,0"
                                         >
                        </HyperlinkButton>
                        <TextBlock Text="{Binding Path=Strings.StartLevelPrompt, Source={StaticResource Localization}}" HorizontalAlignment="Center" Style="{StaticResource PhoneTextExtraLargeStyle}"
                                   Margin="0,24,0,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
 

</phone:PhoneApplicationPage>
