Locima.SlidingBlock/GameTemplateSelector.xaml

<phone:PhoneApplicationPage 
    x:Class="Locima.SlidingBlock.GameTemplateSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:viewModel="clr-namespace:Locima.SlidingBlock.ViewModel"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">

    <phone:PhoneApplicationPage.Resources>
        <viewModel:GameTemplateSelectorViewModel x:Key="ViewModel"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" 
                       Text="{Binding Path=Strings.ApplicationName, Source={StaticResource Localization}}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" 
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"
                       Text="{Binding Path=Strings.SelectCustomGamePageName, Source={StaticResource Localization}}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="CustomGameListBox" 
                    Margin="0,0,-12,0" SelectionChanged="CustomGameListBoxSelectionChanged"
                    ItemsSource="{Binding Path=GameTemplateList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding Path=Title}"/>
                            <TextBlock ></TextBlock>
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu Name="MyContextMenu">
                                    <toolkit:MenuItem Header="{Binding Path=Strings.CustomGameContextMenuDelete, Source={StaticResource Localization}}" Command="{Binding DeleteGameTemplateCommand}" />
                                    <toolkit:MenuItem Header="{Binding Path=Strings.CustomGameContextMenuCopy, Source={StaticResource Localization}}" Command="{Binding CopyGameTemplateCommand}" />
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <TextBlock x:Name="AsteriskIndicator" Grid.Row="2" Text="{Binding Path=Strings.AsteriskOnTemplateSelect, Source={StaticResource Localization}}" Style="{StaticResource PhoneTextSmallStyle}" Margin="0,12,0,12" HorizontalAlignment="Right"/>
    </Grid> 
</phone:PhoneApplicationPage>
