Locima.SlidingBlock/GameEditor.xaml

<phone:PhoneApplicationPage 
    x:Class="Locima.SlidingBlock.GameEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="clr-namespace:Locima.SlidingBlock.ViewModel"
    xmlns:Converters="clr-namespace:Locima.SlidingBlock.Converters" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <ViewModel:AddEditGameDefinitionViewModel x:Key="viewModel"/>
        <Converters:ScrambleTextConverter x:Key="scrambleTypeConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource viewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" 
                       Text="{Binding Path=Strings.ApplicationName, Source={StaticResource Localization}}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" 
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"
                       Text="{Binding Path=Strings.SelectCustomGamePageName, Source={StaticResource Localization}}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1">
            <TextBlock Text="{Binding Path=Strings.GameName, Source={StaticResource Localization}}"/>
            <TextBox x:Name="Title" Text="{Binding Title, Mode=TwoWay}"/>
            <TextBlock Text="{Binding Path=Strings.AuthorName, Source={StaticResource Localization}}"/>
            <TextBox x:Name="Author" Text="{Binding Author, Mode=TwoWay}"/>
            <TextBlock Text="{Binding Path=Strings.LevelList, Source={StaticResource Localization}}"/>
        </StackPanel>
        
        <ScrollViewer Grid.Row="2" Margin="24,0,12,0">
            <ListBox x:Name="LevelsListBox" ItemsSource="{Binding LevelList}" SelectionChanged="LevelsListBox_SelectionChanged"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,12,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                <Image Source="{Binding Path=Thumbnail}" Grid.Column="0" Width="64" Height="64"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Path=ImageTitle}" />
                                    <TextBlock Text="{Binding Path=ImageText}" />
                                    <TextBlock Text="{Binding Path=ScrambleType,Converter={StaticResource scrambleTypeConverter}}" />
                                    <TextBlock Text="{Binding Path=LicenseTitle}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
        </ScrollViewer>
    </Grid>
 

</phone:PhoneApplicationPage>
