Locima.SlidingBlock/GamePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Locima.SlidingBlock.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="clr-namespace:Locima.SlidingBlock.ViewModel"
    xmlns:Controls="clr-namespace:Locima.SlidingBlock.Controls"
    xmlns:Converters="clr-namespace:Locima.SlidingBlock.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    >

    <phone:PhoneApplicationPage.Resources>
        <Converters:ElapsedTimeConverter x:Key="ElapsedTimeConverter" />
        <ViewModel:PuzzleViewModel x:Key="viewModel"/>
        <Style TargetType="Border" x:Key="AreaBorder">
            <Setter Property="BorderBrush" Value="Cornsilk"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" ShowGridLines="True" SizeChanged="LayoutRootSizeChanged"
          DataContext="{Binding Source={StaticResource viewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" 
                       Text="{Binding Path=Strings.ApplicationName, Source={StaticResource Localization}}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding PageTitle}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="GameMetadataPanel" Grid.Row="1" Margin="0,0,12,12" HorizontalAlignment="Right" Width="468">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="12,0,12,12">
                <TextBlock Text="{Binding Path=Strings.MovesLabel, Source={StaticResource Localization}}" Margin="0,0,12,0"/>
                <TextBlock Text="{Binding MoveCount}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Strings.TimeLabel,Source={StaticResource Localization}}" Margin="0,0,12,0"/>
                <TextBlock Text="{Binding Path=ElapsedTime, Converter={StaticResource ElapsedTimeConverter}, ConverterParameter='hh\\:mm\\:ss'}"/>
            </StackPanel>
                
        </Grid>

        <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource AreaBorder}" x:Name="PuzzleBorder" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Controls:Puzzle x:Name="Puzzle" Margin="12,12,12,12" 
                             Paused="{Binding Path=IsPaused,Source={StaticResource viewModel},Mode=OneWay}" 
                             >
                <Controls:Puzzle.PauseScreen>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Fill="{StaticResource PhoneAccentBrush}"/>
                        <TextBlock Text="{Binding Path=Strings.PausedMessage, Source={StaticResource Localization}}" Grid.Row="1" Grid.Column="1" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    </Grid>
                </Controls:Puzzle.PauseScreen>
            </Controls:Puzzle>
        </Border>

<!--
        <StackPanel x:Name="ControlsPanel" Grid.Row="3">
            <Button Click="ButtonClick">
                <TextBlock>Break</TextBlock>
            </Button>
            <Button Content="Save" Command="{Binding SaveGameCommand}" DataContext="{Binding Source={StaticResource viewModel}}"/>
            
            <Slider x:Name="SizeSliderX" Maximum="{Binding ElementName=LayoutRoot,Path=ColumnDefinitions[0].ActualWidth,Mode=TwoWay}" Minimum="0" 
                    Value="{Binding ElementName=LayoutRoot,Path=ColumnDefinitions[0].ActualWidth}" />
            <Slider x:Name="SizeSliderY" Maximum="{Binding ElementName=LayoutRoot,Path=RowDefinitions[1].ActualHeight,Mode=TwoWay}" Minimum="0"
                    Value="{Binding ElementName=LayoutRoot,Path=RowDefinitions[1].ActualHeight}"/>
        </StackPanel>
-->
    </Grid>

</phone:PhoneApplicationPage>
