Locima.SlidingBlock/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Locima.SlidingBlock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Locima.SlidingBlock.Controls"
    xmlns:viewModel="clr-namespace:Locima.SlidingBlock.ViewModel"
    xmlns:menus="clr-namespace:Locima.SlidingBlock.ViewModel.Menus"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">

    <phone:PhoneApplicationPage.Resources>
        <menus:MenuPageViewModel x:Key="ViewModel"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource ViewModel}}"
           d:DataContext="{d:DesignData /SampleData/MenuPageViewModelSampleData.xaml}"
    >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" 
                       Text="{Binding Path=Strings.ApplicationName, Source={StaticResource Localization}}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=PageTitle}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
           <ListBox x:Name="MainMenuListbox" ItemsSource="{Binding Path=MenuItems}" 
                    Margin="0,0,-12,0" SelectionChanged="MainMenuListboxSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:MenuItemTemplateSelector Content="{Binding}">
                            <controls:MenuItemTemplateSelector.Enabled>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,17" Width="432">
                                        <TextBlock Text="{Binding Path=Title}" TextWrapping="NoWrap"
                                       Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                        <TextBlock Text="{Binding Path=Text}" TextWrapping="NoWrap"
                                       Style="{StaticResource PhoneTextSmallStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </controls:MenuItemTemplateSelector.Enabled>
                            <controls:MenuItemTemplateSelector.Disabled>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,12">
                                        <StackPanel.Resources>
                                            <Style x:Key="PhoneTextExtraLargeStyleDisabled" TargetType="TextBlock" 
                                                BasedOn="{StaticResource PhoneTextExtraLargeStyle}" >
                                                <Setter Property="Foreground" Value="{StaticResource PhoneDisabledColor}" />
                                            </Style>
                                            <Style x:Key="PhoneTextSmallStyleDisabled" TargetType="TextBlock" 
                                                BasedOn="{StaticResource PhoneTextSmallStyle}" >
                                                <Setter Property="Foreground" Value="{StaticResource PhoneDisabledColor}" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <TextBlock Text="{Binding Path=Title}" TextWrapping="NoWrap"
                                       Style="{StaticResource PhoneTextExtraLargeStyleDisabled}"/>
                                        <TextBlock Text="{Binding Path=Text}" TextWrapping="NoWrap"
                                       Style="{StaticResource PhoneTextSmallStyleDisabled}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </controls:MenuItemTemplateSelector.Disabled>
                        </controls:MenuItemTemplateSelector>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel Grid.Row="2" FlowDirection="LeftToRight" HorizontalAlignment="Right" Orientation="Horizontal" Margin="12,12,12,12">
            <TextBlock x:Name="ActivePlayerPrompt" 
                       Text="{Binding Path=Strings.ActivePlayer, Source={StaticResource Localization}}"
                       Style="{StaticResource PhoneTextNormalStyle}" Margin="0"/>
            <TextBlock x:Name="ActivePlayer" Text="{Binding Path=ActivePlayerName}" Style="{StaticResource PhoneTextAccentStyle}" Margin="12,0,0,0" />
        </StackPanel>
    </Grid>
 
</phone:PhoneApplicationPage>