Locima.SlidingBlock/SavedGameSelector.xaml

<phone:PhoneApplicationPage 
    x:Class="Locima.SlidingBlock.SavedGameSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:viewModel="clr-namespace:Locima.SlidingBlock.ViewModel"
    xmlns:converters="clr-namespace:Locima.SlidingBlock.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">

    <phone:PhoneApplicationPage.Resources>
        <converters:IntegerToVisibilityConverter x:Key="IntegerToVisibilityConverter" />
        <viewModel:SaveGameSelectorViewModel x:Key="viewModel"/>        
        <toolkit:RelativeTimeConverter  x:Key="relativeTimeConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource viewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" 
                       Text="{Binding Path=Strings.ApplicationName, Source={StaticResource Localization}}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=Strings.SaveGameSelectorPageTitle, Source={StaticResource Localization}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="SaveGameListbox" Grid.Row="0" Grid.Column="0"
                     ItemsSource="{Binding Path=SavedGames}" SelectionChanged="SaveGameListBoxSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:Name="thumbnailImage" Source="{Binding Thumbnail}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SaveGameTitle,NotifyOnValidationError=True}" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SaveGameLastUpdate, Converter={StaticResource relativeTimeConverter}}" Style="{StaticResource PhoneTextSmallStyle}"/>
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu Name="MyContextMenu">
                                    <toolkit:MenuItem Header="{Binding Path=Strings.SaveGameSelectorDeleteGame, Source={StaticResource Localization}}" Command="{Binding DeleteGameCommand}" />
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="NoGamesFoundTextBlock" Grid.Row="0" Grid.Column="0" 
                       Text="{Binding Path=Strings.NoSavedGamesFound, Source={StaticResource Localization}}"
                       Visibility="{Binding Path=SavedGames.Count,Converter={StaticResource IntegerToVisibilityConverter}}"
                       Style="{StaticResource PhoneTextLargeStyle}"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
